.container{
  text-align: center;
  padding:0 8vw;
  margin-bottom: 50px;
}
.indicators{
  display: flex;
  border: 1px solid var(--blue);
  margin-bottom: 20px;
}
.loader{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
.box {
  width: 20px;
  height: 20px;
  transition: background-color 0.5s ease, transform 0.3s ease;
}

.filled {
  background-color: var(--blue);
  animation: fillAnimation 0.5s ease-in-out;
}

@keyframes fillAnimation {
  0% {
    transform: scale(0.8);
    background-color: #e0e0e0;
  }
  50% {
    transform: scale(1.1);
    background-color: #e3ae5f;
  }
  100% {
    transform: scale(1);
    background-color: #db9834;
  }
}
.headcont{
  display: flex;
  justify-content: center;
}
.cardflex5{
  margin: 20px 0 10px;
  display: flex;
  justify-content: space-between;
}
.mainheading{
  font-size: 42px;
  font-weight: 600;
  margin-top: 40px;
  padding-bottom: 10px;
  border-bottom: 3px solid black;
  display: inline;
}
.completed {
  background-color: rgba(131, 255, 150, 0.964); /* Change to desired color */
}
.maintext{
  margin: 30px 0 50px;
}
.card{
  width: 35vw;
  text-align: start;
  border: 1px solid rgb(225, 225, 225);
  padding: 2vw;
  padding-bottom: 3vw;
  border-radius: 20px;
  box-shadow: rgba(70, 70, 70, 0.08) 3px 3px 5px;
  margin-bottom: 30px;
}
.card1{
  text-align: start;
  border: 1px solid rgb(225, 225, 225);
  padding:20px 2vw;
  padding-bottom: 30px;
  border-radius: 20px;
  box-shadow: rgba(70, 70, 70, 0.08) 3px 3px 5px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 2vw;
}
.cardheading{
  font-size: 24px;
  font-weight: 500;
}
.cardtext{
  margin: 20px 0 30px;
}
.btn{
  background-color: var(--blue);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}
.cards{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.cards1{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.img5{
  width: 3vw;
  height: auto;
  margin-bottom: 20px;
}
.img6{
  width: 3vw;
  height: auto;
  margin-bottom: 20px;
}
.name{
  font-size: 22px;
  font-weight: 700;
}
.level{
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0;
}
.topic{
  font-size: 16px;
}
.link{
  color: black;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.linkc{
  color: white;
}
.card1 {
  position: relative;
  /* existing styles */
}

.locked {
  opacity: 0.5;
  pointer-events: none; /* Prevent clicks on locked quizzes */
}

.lockOverlay {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  z-index: 10;
}

.lockOverlay1 {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  z-index: 10;
}

.lockIcon {
  font-size: 2rem;
}
.lockIcon1 {
  font-size: 0.6rem;
}

/* Add this to your quizpage.module.css */

/* Locked card style */
.locked {
  opacity: 0.8;
  pointer-events: none; /* Disable clicks on locked cards */
}

/* Locked text style */
.lockedText {
  color: black;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 2vw;
  border: 1px solid rgb(217, 212, 212);
  width: min-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lock{
  margin-right: 5px;
  font-size: 12px;
}
.lockedText svg {
  margin-right: 5px;
  font-size: 12px;
}
.locked2{
  width: 100%;
}
.lockOverlay3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 100;
  border-radius: 30px;
}
.imgcont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 720px){
  .cards1{
    grid-template-columns: 1fr;
    gap:0;
  }
  .container{
    padding: 0 5vw;
  }
  .cards{
    display: block;
  }
  .card{
    width: 88%;
    padding:5vw 5vw 40px;
  }
  .card1{
    padding:20px 8vw;
    gap: 5vw;
  }
  .img5{
    width: 10vw;
  }
  .mainheading{
    font-size: 32px;
  }
  .img6{
width: 10vw;
  }
}